.tab {
    .overview_t2 {
        background: var(--secondary);
        grid-column-start: 5;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 8;
        margin: 10px;
    }

    .overview_t3 {
        background: var(--secondary);
        grid-column-start: 7;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 8;
        margin: 10px;
    }

    .overview_t1 {
        background: var(--secondary);
        grid-column-start: 1;
        grid-column-end: span 4;
        grid-row-start: 1;
        grid-row-end: span 8;
        margin: 10px;
        overflow-y: scroll;
        
        .header {
            display: flex;
            width: 100%;
            background: var(--tertiary);
            justify-content: center;
            align-items: center;
            max-height: 4.7619%;
            height: 4.7619%;
    
            #driverColour {
                flex: 0.2;
            }
    
            p {
                margin: 0;
                padding: 0;
                font-weight: 600;
                flex: 1;
                flex-grow: 1;
                flex-shrink: 1;
                text-align: center;
            }
    
            #gap {
                flex: 0.5;
            }
    
            #sectors {
                display: flex;
                flex: 1.5;
                flex-grow: 1.5;
                flex-shrink: 1.5;
            }
    
            #positionChange {
                flex: .5;
            }
    
            #tyre {
                flex: .5;
            }
    
            #pitAmount {
                flex: .5;
            }
        }
    
        .driver {
            margin-top: 5px;
            display: flex;
            width: 100%;
            background: var(--tertiary);
            justify-content: center;
            align-items: center;
            position: static;
            max-height: 4.7619%;
    
            p {
                margin: 0;
                padding: 0;
                font-weight: 600;
                flex: 1;
                flex-grow: 1;
                flex-shrink: 1;
                text-align: center;
            }
    
            #driverColour {
                height: 100%;
                flex: 0.2;
                background: orange;
                display: flex;
                align-items: center;
            }
    
            #gap {
                flex: 0.5;
            }
    
            #sectors {
                display: flex;
                flex: 1.5;
                flex-grow: 1.5;
                flex-shrink: 1.5;
    
                p {
                    background: var(--primary);
                    color: var(--secondary);
                }
            }
    
            #positionChange {
                flex: .5;
            }
    
            #tyre {
                flex: .5;
            }
    
            #pitAmount {
                flex: .5;
            }
        }
    }
}